# Harmony_movie_app_ui

./: README.md  build.gradle
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/huawei/movie/: LoginAbility.java  MyApplication.java
entry/src/main/resources/base/element/: color.json  size.json  string.json
entry/src/main/resources/base/graphic/: background_logout.xml  background_toast_element.xml  border_bottom.xml  box_decoration.xml  img_border_radius.xml  input_decoration.xml  search_btn_decoration.xml  search_decoration.xml  url_button_border.xml  url_button_border_active.xml
entry/src/main/resources/base/layout/: ability_detail.xml  ability_login.xml  ability_main.xml  ability_movie_detail.xml  ability_movie_edit.xml  ability_movie_login.xml  ability_movie_search.xml  ability_movie_user.xml  ability_play.xml  ability_search.xml  ability_user.xml  banner_item.xml  dialog_custom.xml  fraction_avater.xml  fraction_category.xml  fraction_home.xml  fraction_likes.xml  fraction_movie.xml  fraction_movie_home.xml  fraction_movie_list.xml  fraction_movie_my.xml  fraction_movie_swiper.xml  fraction_movie_tv.xml  fraction_my.xml  fraction_recommened.xml  fraction_search.xml  fraction_swiper.xml  fraction_tv.xml  layout_toast.xml  movie_item.xml  movie_search_list_no_data.xml  movie_search_movie_row.xml  movie_search_record_no_data_text.xml  movie_search_record_text.xml  movie_url_group.xml  row_url.xml  search_list_row.xml  search_movie_row.xml
entry/src/main/resources/en/element/: string.json
entry/src/main/resources/zh/element/: string.json
(+76 files in other folders)
