apply plugin: 'com.huawei.ohos.hap'
apply plugin: 'com.huawei.ohos.decctest'
//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#ZH-CN_TOPIC_0000001154985555__section1112183053510
ohos {
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 4
    }
    buildTypes {
        release {
            proguardOpt {
                proguardEnabled false
                rulesFiles 'proguard-rules.pro'
            }
        }
    }
    
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])
    testImplementation 'junit:junit:4.13'
    ohosTestImplementation 'com.huawei.ohos.testkit:runner:1.0.0.100'
    implementation 'io.openharmony.tpc.thirdlib:glide:1.1.2'
    // 数据转换器，数据转换器使用gson来帮我们解析json，不需要我们手动解析json
    implementation 'io.gitee.zhongte:converter-gson:1.0.1'
    implementation "com.google.code.gson:gson:2.8.2"
    // 日志拦截器，通过日志拦截器可以看到请求头、请求体、响应头、响应体
    implementation 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    // 如果服务端返回的json有特殊字符，比如中文的双引号，gson在解析的时候会对特殊字符进行转义
    // 这时就需要将转义后的字符串进行反转义，commons-lang可以对特殊字符进行转义和反转义
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'com.alibaba:fastjson:1.1.34.android'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.0'
}
decc {
    supportType = ['html','xml']
}
